<!DOCTYPE html>

<!--index.html
    Heirloom Library Project Home Page 9/26/22 AO,MO,AR,JR Original Program-->

<html lang="en">

<head>

    <title>Heirloom Library: Online Bookstore </title>
    <meta charset="utf-8">

    <style>
        h1 {
            color: rgb(182, 93, 116);
        }

        hr {
            height: 2px;
            background-color: rgb(182, 93, 116);
            border: none;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        .menu {
            width: 95%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .homebutton {
            width: 120px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .menu ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        .menu ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(172, 62, 91);
        }

        .footer {
            width: 95%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .info {
            width: 120px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .footer ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        .footer ul li a {
            text-decoration: none;
            color: rgba(172, 62, 91, 0.8);
        }

        .search {
            width: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: white;
            width: 800px;
            height: 40px;
            display: flex;
        }

        form input {
            width: 800px;
            border-color: rgb(222, 62, 91);
            padding-left: 15px;
        }

        form button {
            background: rgb(192, 62, 91);
            border-color: rgb(192, 62, 91);
            width: 3cm;
            height: 40px;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .listings {
            width: 1250px;
            color: black;
            background-color: rgba(192, 62, 100, 0.1);
            border-collapse: collapse;
            font-weight: normal;
            margin-left: auto;
            margin-right: auto;
        }

        .listings th {
            font-size: 15px;
            font-weight: bold;
            border: 6px solid white;
            height: 1cm;
        }

        .listings td {
            font-size: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border: 6px solid white;
        }

        .listings tr:nth-child(even) {
            background-color: rgba(192, 62, 100, 0.1);
        }
    </style>

</head>

<body>

    <header>
        <div class="menu">
            <b class="homebutton"><a href=""><u style="color: rgb(172, 62, 91);">Home</u></a></b>
            <ul>
                <li><a href="">Placeholder</a></li>
                <li><a href="">Placeholder</a></li>
                <li><a href="">Placeholder</a></li>
                <li><a href=""><u>Sign In</u></a></li>
                <li><a href=""><u>My Cart</u></a></li>
            </ul>
        </div>
        <hr>
    </header>

    <main>
        <table>
            <tr>
                <th style="padding-top: 0.5cm; padding-bottom: 0.5cm;">
                    <img src="https://media.discordapp.net/attachments/475843835990114315/1023274755417182279/unknown.png"
                        alt="" width="110" height="110">
                </th>
                <th style="color: rgb(172, 62, 91); font-size: 25px; padding-top: 0.5cm; padding-bottom: 0.5cm;">
                    Online Bookstore For College Textbooks
                </th>
            </tr>
        </table>

        <div class="search">
            <form>
                <input type="text" placeholder="Search for Title, Author, Keyword, ISBN...">
                <button type="submit">Search</button>
            </form>
        </div>
        <small style="margin-left: 15cm; color:rgb(182, 93, 116)"><u>Search Options</u></small>

        <br>
        <table class="listings">
            <tr>
                <th>
                    Book Image
                </th>
                <th>
                    Information
                </th>
                <th>
                    Pricing
                </th>
            </tr>

            <tr>
                <td><img src="https://media.discordapp.net/attachments/475843835990114315/1023311951201304616/unknown.png?width=701&height=701"
                        alt="" width="150" height="170"></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</td>
                <td>$$$</td>
            </tr>
            <tr>
                <td><img src="https://media.discordapp.net/attachments/475843835990114315/1023311951201304616/unknown.png?width=701&height=701"
                        alt="" width="150" height="170"></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</td>
                <td>$$$</td>
            </tr>
            <tr>
                <td><img src="https://media.discordapp.net/attachments/475843835990114315/1023311951201304616/unknown.png?width=701&height=701"
                        alt="" width="150" height="170"></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</td>
                <td>$$$</td>
            </tr>
        </table>
        <br>
    </main>

    <footer>
        <hr>
        <div class="footer">
            <small class="info"><a href=""><u style="color: rgb(172, 62, 91);">HeirloomLibSupport@gmail.com</u></a></small>
            <ul>
                <li><a href=""><small><u>FAQ</u></small></a></li>
                <li><a href=""><small><u>Disclaimer</u></small></a></li>
                <li><a href=""><small><u>Translate</u></small></a></li>
                <li><a href=""><small>(C) M. Ong, 2022</small></a></li>
            </ul>
            
        </div>
        
    </footer>




</body>